
PROGRAM ejercicio15;

VAR
        dig1,dig2,dig3 : CHAR;
        dig1INT,dig2INT,dig3INT,numConv : INTEGER;


BEGIN

write('Escriba un numero Hexadecimal: ');
readln(dig1,dig2,dig3);

CASE dig1 OF
	'A','B','C','D','E','F' :        dig1INT :=(ord(dig1) - 55) * sqr(16);
	'0','1','2','3','4','5','6','7','8','9':  dig1INT :=(ord(dig1) - ord('0')) * sqr(16);
END;

CASE dig2 OF
	'A','B','C','D','E','F' :        dig2INT :=(ord(dig2) - 55) * 16;
	'0','1','2','3','4','5','6','7','8','9':  dig2INT :=(ord(dig2) - ord('0')) * 16;
END;

CASE dig3 OF
	'A','B','C','D','E','F' :        dig3INT :=(ord(dig3) - 55);
	'0','1','2','3','4','5','6','7','8','9':  dig3INT :=(ord(dig3) - ord('0'));
END;

numConv := dig1INT + dig2INT + dig3INT;

writeln('Hexadecimal',dig1,dig2,dig3,' = Decimal ',numConv);


END.